# SeedTracking

app/: build.gradle  fabric.properties  proguard-rules.pro
app/keystore/: seedtracking.jks
app/src/androidTest/java/com/kreativeco/sysbioscience/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreativeco/sysbioscience/: AddAssign.java  AddBuy.java  AddProperty.java  BlogElementAdapter.java  Contact.java  DataFragment.java  FarmerElement.java  FarmerElementAdapter.java  FastBuyActivity.java  FragmentAdapter.java  FragmentAdapterSales.java  License.java  LicenseFragment.java  Logout.java  MainActivity.java  MaterialsFragment.java  News.java  Properties.java  PropertyFragment.java  Sales.java  SalesFragment.java  Section2.java  Section9.java  SectionActivity.java  SeedTrackingHelper.java
app/src/main/java/com/kreativeco/sysbioscience/dialogs/: ProgressDialog.java
app/src/main/java/com/kreativeco/sysbioscience/farmer/: FarmerActivity.java  FragmentAdapterFarmer.java
app/src/main/java/com/kreativeco/sysbioscience/farmers/: AddFarmer.java  FarmerElementAdapter.java  Farmers.java  FragmentHomeFarmer.java  HomeAdapterFarmer.java  HomeFarmer.java
app/src/main/java/com/kreativeco/sysbioscience/home/: AboutFragment.java  CustomMenuAdapter.java  HomeActivity.java  ItemsMenu.java  ListModelMenu.java
app/src/main/java/com/kreativeco/sysbioscience/login/: BlogActivity.java  DetailBlogActivity.java  LoginActivity.java  RecoverPassActivity.java  Splash.java
app/src/main/java/com/kreativeco/sysbioscience/sales/: AddAssign.java  AddSell.java  CurrentDataFarmer.java  CurrentDataSales.java  DataFragment.java  FragmentAdapterSales.java  LicenseFragment.java  LicensesElementAdapter.java  PropertyFragment.java  Sales.java  SalesElementAdapter.java  SalesFragment.java
app/src/main/java/com/kreativeco/sysbioscience/utils/: Constants.java  CustomButton.java  ListIds.java  ListMunicipality.java  ListMunicipalityRequest.java  ListPeriods.java  ListPossession.java  ListProperties.java  ListPurchases.java  ListSeedType.java  ListSellType.java  ListStates.java  ListStatesRequest.java  ListVarieties.java  LocalitiesElementAdapter.java  PeriodsElementAdapter.java  PermissionUtils.java  PossessionElementAdapter.java  PropertiesListElementAdapter.java  PurchasesListElementAdapter.java  SeedTypeElementAdapter.java  SellTypeElementAdapter.java  StatesElementAdapter.java  User.java  VarietiesElementAdapter.java  WebBridge.java
app/src/main/res/drawable/: back_button.xml  back_checked.xml  back_unchecked.xml  background.xml  option1.xml  option2.xml  option3.xml  option4.xml  search_edit.xml  tab_back_button.xml  tab_text_1.xml  tab_text_color.xml
app/src/main/res/layout/: activity_add_assign.xml  activity_add_buy.xml  activity_add_farmer.xml  activity_add_property.xml  activity_add_sell.xml  activity_blog.xml  activity_coordinates.xml  activity_detail_blog.xml  activity_home.xml  activity_home_farmer.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_recover_pass.xml  activity_sales.xml  alert_dialog_farmer.xml  alert_dialog_licenses.xml  alert_dialog_logout.xml  assign_calendar.xml  card_assigns.xml  card_blog.xml  card_farmer.xml  card_licenses.xml  card_localities.xml  card_news.xml  card_news_demo.xml  card_plot_app_view_controller_ui.xml  card_plot_farmer.xml  card_plot_land_view_controller.xml  card_possessions.xml  card_properties.xml  card_property.xml  card_purchases.xml  card_sales.xml  card_seed_types.xml  card_sell_types.xml  card_states.xml  card_varieties.xml  content_add_assign.xml  (+53 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: farmers.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kreativeco/sysbioscience/: ExampleUnitTest.java
(+17 files in other folders)
