<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <include layout="@layout/header_with_back"
        android:id="@+id/header"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pleca_green"
        android:id="@+id/pleca_green"
        android:layout_below="@id/header"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/pleca_blue"
        android:layout_below="@+id/pleca_green"
        android:id="@+id/pleca_blue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_below="@+id/header"
            android:layout_toRightOf="@+id/pleca_blue"
            android:layout_toEndOf="@+id/pleca_blue"
            android:orientation="vertical">

            <TextView style="@style/et_farmer"
                android:id="@+id/txt_year"
                android:layout_marginTop="20sp"
                android:text="Año 2016"/>

            <Button style="@style/et_farmer"
                android:id="@+id/btn_purchases"
                android:onClick="selectPurchases"
                android:drawableRight="@drawable/ic_arrow"
                android:hint="Compra"/>

            <TextView style="@style/et_farmer"
                android:id="@+id/txt_variety"
                android:layout_marginTop="20sp"
                android:text="-----"/>

            <Button style="@style/et_farmer"
                android:id="@+id/btn_period"
                android:onClick="selectPeriod"
                android:drawableRight="@drawable/ic_arrow"
                android:hint="Periodo"/>

            <EditText style="@style/et_farmer"
                android:id="@+id/txt_cantity"
                android:inputType="number"
                android:hint="@string/txt_sell_5"/>

            <Button style="@style/et_farmer"
                android:id="@+id/btn_property"
                android:onClick="selectProperty"
                android:drawableRight="@drawable/ic_arrow"
                android:hint="Predio"/>

            <Button style="@style/et_farmer"
                android:id="@+id/btn_sell_type"
                android:onClick="selectSeedType"
                android:drawableRight="@drawable/ic_arrow"
                android:hint="@string/txt_sell_6"/>

            <EditText style="@style/et_farmer"
                android:id="@+id/txt_seed_lote"
                android:inputType="text"
                android:hint="Lote de semilla"/>

            <EditText style="@style/et_farmer"
                android:id="@+id/txt_area"
                android:inputType="number"
                android:hint="Superficie a sembrar"/>

            <Button style="@style/et_farmer"
                android:id="@+id/btn_date"
                android:drawableRight="@drawable/ic_arrow"
                android:hint="Fecha de siembra"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:background="@drawable/button_login"
                android:text="@string/btn_send"
                android:textSize="12sp"
                android:padding="2sp"
                android:textColor="@color/colorWhite"
                android:id="@+id/btn_add_seed"/>


        </LinearLayout>

</RelativeLayout>
