<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <include layout="@layout/header_with_back"
        android:id="@+id/header"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pleca_green"
        android:id="@+id/pleca_green"
        android:layout_below="@id/header"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pleca_blue"
        android:layout_below="@+id/pleca_green"
        android:id="@+id/pleca_blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_tab_header"
        android:layout_below="@+id/header"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_toRightOf="@+id/pleca_green">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rg_tab">

            <RadioButton style="@style/bt_tab_bottom"
                android:drawableTop="@drawable/option2"
                android:tag="0"
                android:id="@+id/radio_button_0"
                android:text="@string/bt_datas"/>

            <RadioButton
                style="@style/bt_tab_bottom"
                android:drawableTop="@drawable/option1"
                android:tag="1"
                android:id="@+id/radio_button_1"
                android:text="@string/bt_buys"/>


            <RadioButton
                style="@style/bt_tab_bottom"
                android:drawableTop="@drawable/option3"
                android:tag="2"
                android:id="@+id/radio_button_2"
                android:text="@string/bt_assign"/>

            <RadioButton
                style="@style/bt_tab_bottom"
                android:drawableTop="@drawable/option4"
                android:tag="3"
                android:id="@+id/radio_button_3"
                android:text="@string/bt_properties"/>

        </RadioGroup>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@+id/ll_tab_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pleca_blue"
        android:layout_toEndOf="@+id/pleca_blue"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#000000"/>

</RelativeLayout>
