<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp"
    card_view:cardMaxElevation="0sp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_plot_app_view_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".7"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_insecticide_application"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:text="APLICACIÓN INSECTICIDAS"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txt_product_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Producto - Dosis"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="7sp"
                        android:layout_marginLeft="8sp" />

                    <TextView
                        android:id="@+id/txt_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:text="Comentarios"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="8sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="2016-07-01"
                    android:textSize="8sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_below="@+id/ll_plot_app_view_controller"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@color/colorGreen" />

    </RelativeLayout>

</android.support.v7.widget.CardView>