<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp"
    card_view:cardMaxElevation="0sp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_plot_farmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".8"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:text="JUAN CARLOS"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:text="MAPIMI, DURANGO..."
                        android:textColor="@color/colorGrayDark"
                        android:textSize="8sp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_farmer_actions"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_more"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_below="@+id/ll_plot_farmer"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@color/colorGreen" />

    </RelativeLayout>

</android.support.v7.widget.CardView>