<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#009FDD"
    android:paddingBottom="10dp">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_header"
        android:layout_below="@+id/status_bar"
        android:layout_marginTop="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_ic_menu"
            android:layout_centerVertical="true"
            android:id="@+id/i_btn_header"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_logo"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10sp"
            android:id="@+id/iv_header"
            android:layout_marginRight="10sp"/>

    </RelativeLayout>



</RelativeLayout>