<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <ImageView
        android:layout_below="@+id/ll_pleca_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pleca_green"
        android:id="@+id/pleca_green"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/pleca_blue"
        android:layout_below="@+id/pleca_green"
        android:id="@+id/pleca_blue"/>

    <LinearLayout
        android:id="@+id/ll_pleca_blue"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_below="@+id/ll_pleca_blue"
        android:layout_toRightOf="@+id/pleca_blue"
        android:layout_toEndOf="@+id/pleca_blue"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05">

            <EditText
                style="@style/et_farmer"
                android:text="Incidencia"
                android:textColor="@color/colorGray"
                android:id="@+id/editTxt_incident"
                android:layout_marginTop="50sp"/>
            <EditText
                style="@style/et_farmer"
                android:text="Severidad"
                android:textColor="@color/colorGray"
                android:id="@+id/editTxt_severity" />
            <EditText
                style="@style/et_farmer"
                android:text="Comentarios y/ medidas"
                android:textColor="@color/colorGray"
                android:id="@+id/editTxt_coments_measures" />


        </LinearLayout>

        <Button
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:text="@string/btn_send"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/btn_send"
            android:layout_weight="0.05"
            android:layout_marginTop="10sp"/>


    </LinearLayout>


</RelativeLayout>