<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/pleca_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pleca_green" />

    <ImageView
        android:id="@+id/pleca_blue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/pleca_green"
        android:background="@drawable/pleca_blue" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_plot_land_view_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/i_btn_add_farmer"
        android:layout_toEndOf="@+id/pleca_blue"
        android:layout_toRightOf="@+id/pleca_blue"
        android:background="@android:color/transparent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>