<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@android:color/transparent"
        android:layout_above="@+id/fab">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <include layout="@layout/sales_ui"/>

            <include layout="@layout/sales_ui"/>

            <include layout="@layout/sales_ui"/>

            <include layout="@layout/sales_ui"/>

            <include layout="@layout/sales_ui"/>

            <include layout="@layout/sales_ui"/>

            <include layout="@layout/sales_ui"/>

            <include layout="@layout/sales_ui"/>

            <include layout="@layout/sales_ui"/>

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16sp"
        android:background="@drawable/ic_add" />

</RelativeLayout>
